{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=local_prod.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Sup3rS3cr3tK3yF0rJWTT0k3n_G3n3r4ti0n!_!_ZMIEN_TO_W_PRODUKCJI",
    "Issuer": "GeneratorService",
    "Audience": "SocialMediaApp",
    "ExpiryDays": 7
  }
}
